<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingRight="1dp"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <ImageView
            android:id="@+id/imageview_portrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/abel"
            />

        <ImageView
            android:id="@+id/imageview_rarity"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|left"
            android:src="@drawable/rarity_5" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/hero_boon_border"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:paddingTop="2dp">
        <TextView
            android:id="@+id/hero_boon"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="+SPD"
            android:textColor="#00e500"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/hero_bane"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="-RES"
            android:textColor="#ff00ff"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
    </LinearLayout>



</LinearLayout>